<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>comentar/puntuar</title>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>

<body>
    <!--  barra de navegacion --> 
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">

            <nav class="navbar ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Logo_UTFSM.png" alt="Logo" width="78" height="75" class="d-inline-block align-text-top">
                    
                    <a class="navbar-brand" href="#">Vida sansana</a>
                  </a>
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
           
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Talleres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calendario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pymes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<!--  contenedor -->
<div class="container my-3 mx-1">
  <div class="row">
      <div class="col-sm-4 col-md-4 col-lg-4 col-xl-2">

        <form>

          <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        :root {
            --color-inactivo: #5f5050;
            --color-hover: #ffa400;
        }
        .valoracion {
            display: flex;
            flex-direction: row-reverse;
        }
        .valoracion button {
            background-color: initial;
            border: 0;
            color: var(--color-inactivo);
            transition: 1s all;
        }
        .valoracion button:hover {
            cursor: pointer;
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(1):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(2):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(3):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(4):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
        button:nth-child(5):hover ~ button {
            color: var(--color-hover);
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="valoracion">

        <!-- Estrella 1 -->
        <button>
            <i class="fas fa-star"></i>
            
        </button>

        <!-- Estrella 2 -->
        <button>
            <i class="fas fa-star"></i>
            
        </button>

        <!-- Estrella 3 -->
        <button>
            <i class="fas fa-star"></i>
            
        </button>

        <!-- Estrella 4 -->
        <button>
            <i class="fas fa-star"></i>
            
        </button>

        <!-- Estrella 5 -->
        <button>
            <i class="fas fa-star" value="5"></i>
            
        </button>

    </div>
</body>

        
      </div>
    </div>
  </div>
  

  <!--  contenedor -->
<div class="container my-3 mx-1">
  <div class="row">
      <div class="col-sm-8 col-md-8 col-lg-8 col-xl-4">

        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label">Descripcion</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Descripcion ">
        </div>
        
        <div class="mb-3">
          <label for="formGroupExampleInput" class="form-label">Producto</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder=":Tenis ">
        </div>

      </div>
    </div>
  </div>